<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Sun Mar 16 14:32:55 EDT 2014 -->
<title>Command</title>
<meta name="date" content="2014-03-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Command";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Command.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../canonicalsolution/CityNameComparator.html" title="class in canonicalsolution"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../canonicalsolution/PRQuadtree.html" title="class in canonicalsolution"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?canonicalsolution/Command.html" target="_top">FRAMES</a></li>
<li><a href="Command.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">canonicalsolution</p>
<h2 title="Class Command" class="title">Class Command</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>canonicalsolution.Command</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>Command</strong>
extends java.lang.Object</pre>
<div class="block">Processes each command in the MeeshQuest program. Takes in an XML command
 node, processes the node, and outputs the results.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2.0, 23 Jan 2007</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Ben Zoller</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../canonicalsolution/Command.html#Command()">Command</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../canonicalsolution/Command.html#processClearAll(org.w3c.dom.Element)">processClearAll</a></strong>(org.w3c.dom.Element&nbsp;node)</code>
<div class="block">Clears all the data structures do there are not cities or roads in
 existence in the dictionary or on the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../canonicalsolution/Command.html#processCommands(org.w3c.dom.Element)">processCommands</a></strong>(org.w3c.dom.Element&nbsp;node)</code>
<div class="block">Processes the commands node (root of all commands).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../canonicalsolution/Command.html#processCreateCity(org.w3c.dom.Element)">processCreateCity</a></strong>(org.w3c.dom.Element&nbsp;node)</code>
<div class="block">Processes a createCity command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../canonicalsolution/Command.html#processDeleteCity(org.w3c.dom.Element)">processDeleteCity</a></strong>(org.w3c.dom.Element&nbsp;node)</code>
<div class="block">Processes a deleteCity command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../canonicalsolution/Command.html#processListCities(org.w3c.dom.Element)">processListCities</a></strong>(org.w3c.dom.Element&nbsp;node)</code>
<div class="block">Lists all the cities, either by name or by location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../canonicalsolution/Command.html#processMapCity(org.w3c.dom.Element)">processMapCity</a></strong>(org.w3c.dom.Element&nbsp;node)</code>
<div class="block">Maps a city to the spatial map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../canonicalsolution/Command.html#processMapRoad(org.w3c.dom.Element)">processMapRoad</a></strong>(org.w3c.dom.Element&nbsp;commandNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../canonicalsolution/Command.html#processNearestCity(org.w3c.dom.Element)">processNearestCity</a></strong>(org.w3c.dom.Element&nbsp;node)</code>
<div class="block">Finds the nearest city to a given point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../canonicalsolution/Command.html#processPrintAvlTree(org.w3c.dom.Element)">processPrintAvlTree</a></strong>(org.w3c.dom.Element&nbsp;commandNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../canonicalsolution/Command.html#processPrintPMQuadtree(org.w3c.dom.Element)">processPrintPMQuadtree</a></strong>(org.w3c.dom.Element&nbsp;commandNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../canonicalsolution/Command.html#processPrintPRQuadtree(org.w3c.dom.Element)">processPrintPRQuadtree</a></strong>(org.w3c.dom.Element&nbsp;node)</code>
<div class="block">Prints out the structure of the PR Quadtree in a human-readable format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../canonicalsolution/Command.html#processRangeCities(org.w3c.dom.Element)">processRangeCities</a></strong>(org.w3c.dom.Element&nbsp;node)</code>
<div class="block">Finds the mapped cities within the range of a given point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../canonicalsolution/Command.html#processRangeRoads(org.w3c.dom.Element)">processRangeRoads</a></strong>(org.w3c.dom.Element&nbsp;commandNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../canonicalsolution/Command.html#processSaveMap(org.w3c.dom.Element)">processSaveMap</a></strong>(org.w3c.dom.Element&nbsp;node)</code>
<div class="block">Processes a saveMap command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../canonicalsolution/Command.html#processShortestPath(org.w3c.dom.Element)">processShortestPath</a></strong>(org.w3c.dom.Element&nbsp;commandNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../canonicalsolution/Command.html#processUnmapCity(org.w3c.dom.Element)">processUnmapCity</a></strong>(org.w3c.dom.Element&nbsp;node)</code>
<div class="block">Removes a city from the spatial map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../canonicalsolution/Command.html#setCanvas(cmsc420.drawing.CanvasPlus)">setCanvas</a></strong>(cmsc420.drawing.CanvasPlus&nbsp;canvas)</code>
<div class="block">Set the graphical mapping tool to be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../canonicalsolution/Command.html#setResults(org.w3c.dom.Document)">setResults</a></strong>(org.w3c.dom.Document&nbsp;results)</code>
<div class="block">Set the DOM Document tree to send the of processed commands to.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Command()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Command</h4>
<pre>public&nbsp;Command()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCanvas(cmsc420.drawing.CanvasPlus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanvas</h4>
<pre>public&nbsp;void&nbsp;setCanvas(cmsc420.drawing.CanvasPlus&nbsp;canvas)</pre>
<div class="block">Set the graphical mapping tool to be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - graphical mapping tool</dd></dl>
</li>
</ul>
<a name="setResults(org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResults</h4>
<pre>public&nbsp;void&nbsp;setResults(org.w3c.dom.Document&nbsp;results)</pre>
<div class="block">Set the DOM Document tree to send the of processed commands to.
 Creates the root results node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>results</code> - DOM Document tree</dd></dl>
</li>
</ul>
<a name="processCommands(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCommands</h4>
<pre>public&nbsp;void&nbsp;processCommands(org.w3c.dom.Element&nbsp;node)</pre>
<div class="block">Processes the commands node (root of all commands). Gets the spatial
 width and height of the map and send the data to the appropriate data
 structures.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - commands node to be processed</dd></dl>
</li>
</ul>
<a name="processCreateCity(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCreateCity</h4>
<pre>public&nbsp;void&nbsp;processCreateCity(org.w3c.dom.Element&nbsp;node)</pre>
<div class="block">Processes a createCity command. Creates a city in the dictionary (Note:
 does not map the city). An error occurs if a city with that name or
 location is already in the dictionary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - createCity node to be processed</dd></dl>
</li>
</ul>
<a name="processDeleteCity(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processDeleteCity</h4>
<pre>public&nbsp;void&nbsp;processDeleteCity(org.w3c.dom.Element&nbsp;node)</pre>
<div class="block">Processes a deleteCity command. Deletes a city from the dictionary. An
 error occurs if the city does not exist or is currently mapped.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - deleteCity node being processed</dd></dl>
</li>
</ul>
<a name="processClearAll(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processClearAll</h4>
<pre>public&nbsp;void&nbsp;processClearAll(org.w3c.dom.Element&nbsp;node)</pre>
<div class="block">Clears all the data structures do there are not cities or roads in
 existence in the dictionary or on the map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - clearAll node to be processed</dd></dl>
</li>
</ul>
<a name="processListCities(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processListCities</h4>
<pre>public&nbsp;void&nbsp;processListCities(org.w3c.dom.Element&nbsp;node)</pre>
<div class="block">Lists all the cities, either by name or by location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - listCities node to be processed</dd></dl>
</li>
</ul>
<a name="processMapCity(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMapCity</h4>
<pre>public&nbsp;void&nbsp;processMapCity(org.w3c.dom.Element&nbsp;node)</pre>
<div class="block">Maps a city to the spatial map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - mapCity command node to be processed</dd></dl>
</li>
</ul>
<a name="processUnmapCity(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processUnmapCity</h4>
<pre>public&nbsp;void&nbsp;processUnmapCity(org.w3c.dom.Element&nbsp;node)</pre>
<div class="block">Removes a city from the spatial map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - unmapCity command node to be processed</dd></dl>
</li>
</ul>
<a name="processSaveMap(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSaveMap</h4>
<pre>public&nbsp;void&nbsp;processSaveMap(org.w3c.dom.Element&nbsp;node)
                    throws java.io.IOException</pre>
<div class="block">Processes a saveMap command. Saves the graphical map to a given file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - saveMap command to be processed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - problem accessing the image file</dd></dl>
</li>
</ul>
<a name="processPrintPRQuadtree(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPrintPRQuadtree</h4>
<pre>public&nbsp;void&nbsp;processPrintPRQuadtree(org.w3c.dom.Element&nbsp;node)</pre>
<div class="block">Prints out the structure of the PR Quadtree in a human-readable format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - printPRQuadtree command to be processed</dd></dl>
</li>
</ul>
<a name="processRangeCities(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processRangeCities</h4>
<pre>public&nbsp;void&nbsp;processRangeCities(org.w3c.dom.Element&nbsp;node)
                        throws java.io.IOException</pre>
<div class="block">Finds the mapped cities within the range of a given point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - rangeCities command to be processed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="processNearestCity(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processNearestCity</h4>
<pre>public&nbsp;void&nbsp;processNearestCity(org.w3c.dom.Element&nbsp;node)</pre>
<div class="block">Finds the nearest city to a given point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - nearestCity command being processed</dd></dl>
</li>
</ul>
<a name="processMapRoad(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMapRoad</h4>
<pre>public&nbsp;void&nbsp;processMapRoad(org.w3c.dom.Element&nbsp;commandNode)</pre>
</li>
</ul>
<a name="processRangeRoads(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processRangeRoads</h4>
<pre>public&nbsp;void&nbsp;processRangeRoads(org.w3c.dom.Element&nbsp;commandNode)</pre>
</li>
</ul>
<a name="processPrintAvlTree(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPrintAvlTree</h4>
<pre>public&nbsp;void&nbsp;processPrintAvlTree(org.w3c.dom.Element&nbsp;commandNode)</pre>
</li>
</ul>
<a name="processPrintPMQuadtree(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPrintPMQuadtree</h4>
<pre>public&nbsp;void&nbsp;processPrintPMQuadtree(org.w3c.dom.Element&nbsp;commandNode)</pre>
</li>
</ul>
<a name="processShortestPath(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processShortestPath</h4>
<pre>public&nbsp;void&nbsp;processShortestPath(org.w3c.dom.Element&nbsp;commandNode)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Command.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../canonicalsolution/CityNameComparator.html" title="class in canonicalsolution"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../canonicalsolution/PRQuadtree.html" title="class in canonicalsolution"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?canonicalsolution/Command.html" target="_top">FRAMES</a></li>
<li><a href="Command.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
