<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Sun Mar 16 14:32:56 EDT 2014 -->
<title>PRQuadtree.InternalNode</title>
<meta name="date" content="2014-03-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PRQuadtree.InternalNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PRQuadtree.InternalNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../canonicalsolution/PRQuadtree.EmptyNode.html" title="class in canonicalsolution"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../canonicalsolution/PRQuadtree.LeafNode.html" title="class in canonicalsolution"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?canonicalsolution/PRQuadtree.InternalNode.html" target="_top">FRAMES</a></li>
<li><a href="PRQuadtree.InternalNode.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_canonicalsolution.PRQuadtree.Node">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">canonicalsolution</p>
<h2 title="Class PRQuadtree.InternalNode" class="title">Class PRQuadtree.InternalNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../canonicalsolution/PRQuadtree.Node.html" title="class in canonicalsolution">canonicalsolution.PRQuadtree.Node</a></li>
<li>
<ul class="inheritance">
<li>canonicalsolution.PRQuadtree.InternalNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../canonicalsolution/PRQuadtree.html" title="class in canonicalsolution">PRQuadtree</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>PRQuadtree.InternalNode</strong>
extends <a href="../canonicalsolution/PRQuadtree.Node.html" title="class in canonicalsolution">PRQuadtree.Node</a></pre>
<div class="block">Represents an internal node of a PR Quadtree.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_canonicalsolution.PRQuadtree.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;canonicalsolution.<a href="../canonicalsolution/PRQuadtree.Node.html" title="class in canonicalsolution">PRQuadtree.Node</a></h3>
<code><a href="../canonicalsolution/PRQuadtree.Node.html#EMPTY">EMPTY</a>, <a href="../canonicalsolution/PRQuadtree.Node.html#INTERNAL">INTERNAL</a>, <a href="../canonicalsolution/PRQuadtree.Node.html#LEAF">LEAF</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../canonicalsolution/PRQuadtree.InternalNode.html#PRQuadtree.InternalNode(java.awt.geom.Point2D.Float, int, int)">PRQuadtree.InternalNode</a></strong>(java.awt.geom.Point2D.Float&nbsp;origin,
                       int&nbsp;width,
                       int&nbsp;height)</code>
<div class="block">Constructs and initializes this internal PR Quadtree node.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../canonicalsolution/PRQuadtree.Node.html" title="class in canonicalsolution">PRQuadtree.Node</a></code></td>
<td class="colLast"><code><strong><a href="../canonicalsolution/PRQuadtree.InternalNode.html#add(canonicalsolution.City, java.awt.geom.Point2D.Float, int, int)">add</a></strong>(<a href="../canonicalsolution/City.html" title="class in canonicalsolution">City</a>&nbsp;city,
   java.awt.geom.Point2D.Float&nbsp;origin,
   int&nbsp;width,
   int&nbsp;height)</code>
<div class="block">Adds a city to the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../canonicalsolution/PRQuadtree.InternalNode.html#getCenterX()">getCenterX</a></strong>()</code>
<div class="block">Gets the center X coordinate of this node's rectangular bounds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../canonicalsolution/PRQuadtree.InternalNode.html#getCenterY()">getCenterY</a></strong>()</code>
<div class="block">Gets the center Y coordinate of this node's rectangular bounds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../canonicalsolution/PRQuadtree.Node.html" title="class in canonicalsolution">PRQuadtree.Node</a></code></td>
<td class="colLast"><code><strong><a href="../canonicalsolution/PRQuadtree.InternalNode.html#getChild(int)">getChild</a></strong>(int&nbsp;quadrant)</code>
<div class="block">Gets the child node of this node according to which quadrant it falls
 in</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D.Float</code></td>
<td class="colLast"><code><strong><a href="../canonicalsolution/PRQuadtree.InternalNode.html#getChildRegion(int)">getChildRegion</a></strong>(int&nbsp;quadrant)</code>
<div class="block">Gets the rectangular region for the specified child node of this
 internal node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../canonicalsolution/PRQuadtree.InternalNode.html#getHalfHeight()">getHalfHeight</a></strong>()</code>
<div class="block">Gets half the height of this internal node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../canonicalsolution/PRQuadtree.InternalNode.html#getHalfWidth()">getHalfWidth</a></strong>()</code>
<div class="block">Gets half the width of this internal node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D.Float</code></td>
<td class="colLast"><code><strong><a href="../canonicalsolution/PRQuadtree.InternalNode.html#getRegion()">getRegion</a></strong>()</code>
<div class="block">Gets the rectangular region contained by this internal node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../canonicalsolution/PRQuadtree.Node.html" title="class in canonicalsolution">PRQuadtree.Node</a></code></td>
<td class="colLast"><code><strong><a href="../canonicalsolution/PRQuadtree.InternalNode.html#remove(canonicalsolution.City, java.awt.geom.Point2D.Float, int, int)">remove</a></strong>(<a href="../canonicalsolution/City.html" title="class in canonicalsolution">City</a>&nbsp;city,
      java.awt.geom.Point2D.Float&nbsp;origin,
      int&nbsp;width,
      int&nbsp;height)</code>
<div class="block">Removes a city from the node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_canonicalsolution.PRQuadtree.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;canonicalsolution.<a href="../canonicalsolution/PRQuadtree.Node.html" title="class in canonicalsolution">PRQuadtree.Node</a></h3>
<code><a href="../canonicalsolution/PRQuadtree.Node.html#getType()">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PRQuadtree.InternalNode(java.awt.geom.Point2D.Float, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRQuadtree.InternalNode</h4>
<pre>public&nbsp;PRQuadtree.InternalNode(java.awt.geom.Point2D.Float&nbsp;origin,
                       int&nbsp;width,
                       int&nbsp;height)</pre>
<div class="block">Constructs and initializes this internal PR Quadtree node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>origin</code> - origin of the rectangular bounds of this node</dd><dd><code>width</code> - width of the rectangular bounds of this node</dd><dd><code>height</code> - height of the rectangular bounds of this node</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(canonicalsolution.City, java.awt.geom.Point2D.Float, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../canonicalsolution/PRQuadtree.Node.html" title="class in canonicalsolution">PRQuadtree.Node</a>&nbsp;add(<a href="../canonicalsolution/City.html" title="class in canonicalsolution">City</a>&nbsp;city,
                  java.awt.geom.Point2D.Float&nbsp;origin,
                  int&nbsp;width,
                  int&nbsp;height)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../canonicalsolution/PRQuadtree.Node.html#add(canonicalsolution.City, java.awt.geom.Point2D.Float, int, int)">PRQuadtree.Node</a></code></strong></div>
<div class="block">Adds a city to the node. If an empty node, the node becomes a leaf
 node. If a leaf node already, the leaf node becomes an internal node
 and both cities are added to it. If an internal node, the city is
 added to the child whose quadrant the city is located within.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../canonicalsolution/PRQuadtree.Node.html#add(canonicalsolution.City, java.awt.geom.Point2D.Float, int, int)">add</a></code>&nbsp;in class&nbsp;<code><a href="../canonicalsolution/PRQuadtree.Node.html" title="class in canonicalsolution">PRQuadtree.Node</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>city</code> - city to be added to the PR Quadtree</dd><dd><code>origin</code> - origin of the rectangular bounds of this node</dd><dd><code>width</code> - width of the rectangular bounds of this node</dd><dd><code>height</code> - height of the rectangular bounds of this node</dd>
<dt><span class="strong">Returns:</span></dt><dd>this node after the city has been added</dd></dl>
</li>
</ul>
<a name="remove(canonicalsolution.City, java.awt.geom.Point2D.Float, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../canonicalsolution/PRQuadtree.Node.html" title="class in canonicalsolution">PRQuadtree.Node</a>&nbsp;remove(<a href="../canonicalsolution/City.html" title="class in canonicalsolution">City</a>&nbsp;city,
                     java.awt.geom.Point2D.Float&nbsp;origin,
                     int&nbsp;width,
                     int&nbsp;height)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../canonicalsolution/PRQuadtree.Node.html#remove(canonicalsolution.City, java.awt.geom.Point2D.Float, int, int)">PRQuadtree.Node</a></code></strong></div>
<div class="block">Removes a city from the node. If this is a leaf node and the city is
 contained in it, the city is removed and the node becomes a leaf
 node. If this is an internal node, then the removal command is passed
 down to the child node whose quadrant the city falls in.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../canonicalsolution/PRQuadtree.Node.html#remove(canonicalsolution.City, java.awt.geom.Point2D.Float, int, int)">remove</a></code>&nbsp;in class&nbsp;<code><a href="../canonicalsolution/PRQuadtree.Node.html" title="class in canonicalsolution">PRQuadtree.Node</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>city</code> - city to be removed</dd><dd><code>origin</code> - origin of the rectangular bounds of this node</dd><dd><code>width</code> - width of the rectangular bounds of this node</dd><dd><code>height</code> - height of the rectangular bounds of this node</dd>
<dt><span class="strong">Returns:</span></dt><dd>this node after the city has been removed</dd></dl>
</li>
</ul>
<a name="getChild(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public&nbsp;<a href="../canonicalsolution/PRQuadtree.Node.html" title="class in canonicalsolution">PRQuadtree.Node</a>&nbsp;getChild(int&nbsp;quadrant)</pre>
<div class="block">Gets the child node of this node according to which quadrant it falls
 in</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quadrant</code> - quadrant number (top left is 0, top right is 1, bottom
            left is 2, bottom right is 3)</dd>
<dt><span class="strong">Returns:</span></dt><dd>child node</dd></dl>
</li>
</ul>
<a name="getChildRegion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildRegion</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D.Float&nbsp;getChildRegion(int&nbsp;quadrant)</pre>
<div class="block">Gets the rectangular region for the specified child node of this
 internal node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quadrant</code> - quadrant that child lies within</dd>
<dt><span class="strong">Returns:</span></dt><dd>rectangular region for this child node</dd></dl>
</li>
</ul>
<a name="getRegion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D.Float&nbsp;getRegion()</pre>
<div class="block">Gets the rectangular region contained by this internal node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>rectangular region contained by this internal node</dd></dl>
</li>
</ul>
<a name="getCenterX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterX</h4>
<pre>public&nbsp;int&nbsp;getCenterX()</pre>
<div class="block">Gets the center X coordinate of this node's rectangular bounds.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>center X coordinate of this node's rectangular bounds</dd></dl>
</li>
</ul>
<a name="getCenterY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterY</h4>
<pre>public&nbsp;int&nbsp;getCenterY()</pre>
<div class="block">Gets the center Y coordinate of this node's rectangular bounds.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>center Y coordinate of this node's rectangular bounds</dd></dl>
</li>
</ul>
<a name="getHalfWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHalfWidth</h4>
<pre>public&nbsp;int&nbsp;getHalfWidth()</pre>
<div class="block">Gets half the width of this internal node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>half the width of this internal node</dd></dl>
</li>
</ul>
<a name="getHalfHeight()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHalfHeight</h4>
<pre>public&nbsp;int&nbsp;getHalfHeight()</pre>
<div class="block">Gets half the height of this internal node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>half the height of this internal node</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PRQuadtree.InternalNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../canonicalsolution/PRQuadtree.EmptyNode.html" title="class in canonicalsolution"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../canonicalsolution/PRQuadtree.LeafNode.html" title="class in canonicalsolution"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?canonicalsolution/PRQuadtree.InternalNode.html" target="_top">FRAMES</a></li>
<li><a href="PRQuadtree.InternalNode.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_canonicalsolution.PRQuadtree.Node">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
