<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Sun Mar 16 14:32:55 EDT 2014 -->
<title>PRQuadtree</title>
<meta name="date" content="2014-03-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PRQuadtree";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PRQuadtree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../canonicalsolution/Command.html" title="class in canonicalsolution"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../canonicalsolution/PRQuadtree.CityAlreadyMappedException.html" title="class in canonicalsolution"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?canonicalsolution/PRQuadtree.html" target="_top">FRAMES</a></li>
<li><a href="PRQuadtree.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">canonicalsolution</p>
<h2 title="Class PRQuadtree" class="title">Class PRQuadtree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>canonicalsolution.PRQuadtree</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>PRQuadtree</strong>
extends java.lang.Object</pre>
<div class="block">PR Quadtree is a region quadtree capable of storing points.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2.0, 23 Jan 2007</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Ben Zoller</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../canonicalsolution/PRQuadtree.CityAlreadyMappedException.html" title="class in canonicalsolution">PRQuadtree.CityAlreadyMappedException</a></strong></code>
<div class="block">Thrown if city is already in the spatial map upon attempted insertion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../canonicalsolution/PRQuadtree.CityOutOfBoundsException.html" title="class in canonicalsolution">PRQuadtree.CityOutOfBoundsException</a></strong></code>
<div class="block">Thrown if a city attempted to be mapped is outside the bounds of the
 spatial map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../canonicalsolution/PRQuadtree.EmptyNode.html" title="class in canonicalsolution">PRQuadtree.EmptyNode</a></strong></code>
<div class="block">Represents an empty leaf node of a PR Quadtree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../canonicalsolution/PRQuadtree.InternalNode.html" title="class in canonicalsolution">PRQuadtree.InternalNode</a></strong></code>
<div class="block">Represents an internal node of a PR Quadtree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../canonicalsolution/PRQuadtree.LeafNode.html" title="class in canonicalsolution">PRQuadtree.LeafNode</a></strong></code>
<div class="block">Represents a leaf node of a PR Quadtree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../canonicalsolution/PRQuadtree.Node.html" title="class in canonicalsolution">PRQuadtree.Node</a></strong></code>
<div class="block">Node abstract class for a PR Quadtree.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../canonicalsolution/PRQuadtree.html#PRQuadtree()">PRQuadtree</a></strong>()</code>
<div class="block">Constructs an empty PR Quadtree.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../canonicalsolution/PRQuadtree.html#add(canonicalsolution.City)">add</a></strong>(<a href="../canonicalsolution/City.html" title="class in canonicalsolution">City</a>&nbsp;city)</code>
<div class="block">Inserts a city into the spatial map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../canonicalsolution/PRQuadtree.html#clear()">clear</a></strong>()</code>
<div class="block">Clears the PR Quadtree so it contains no non-empty nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../canonicalsolution/PRQuadtree.html#contains(java.lang.String)">contains</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns if the PR Quadtree contains a city with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../canonicalsolution/PRQuadtree.Node.html" title="class in canonicalsolution">PRQuadtree.Node</a></code></td>
<td class="colLast"><code><strong><a href="../canonicalsolution/PRQuadtree.html#getRoot()">getRoot</a></strong>()</code>
<div class="block">Gets the root node of the PR Quadtree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../canonicalsolution/PRQuadtree.html#getSpatialHeight()">getSpatialHeight</a></strong>()</code>
<div class="block">Gets the height of the spatial map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../canonicalsolution/PRQuadtree.html#getSpatialWidth()">getSpatialWidth</a></strong>()</code>
<div class="block">Gets the width of the spatial map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../canonicalsolution/PRQuadtree.html#intersects(cmsc420.geom.Circle2D, java.awt.geom.Rectangle2D)">intersects</a></strong>(cmsc420.geom.Circle2D&nbsp;circle,
          java.awt.geom.Rectangle2D&nbsp;rect)</code>
<div class="block">Returns if any part of a circle lies within a given rectangular bounds
 according to the rules of the PR Quadtree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../canonicalsolution/PRQuadtree.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Whether the PR Quadtree has zero or more elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../canonicalsolution/PRQuadtree.html#remove(canonicalsolution.City)">remove</a></strong>(<a href="../canonicalsolution/City.html" title="class in canonicalsolution">City</a>&nbsp;city)</code>
<div class="block">Removes a given city from the spatial map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../canonicalsolution/PRQuadtree.html#setCanvas(cmsc420.drawing.CanvasPlus)">setCanvas</a></strong>(cmsc420.drawing.CanvasPlus&nbsp;canvas)</code>
<div class="block">Sets the graphical representation of the spatial map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../canonicalsolution/PRQuadtree.html#setRange(int, int)">setRange</a></strong>(int&nbsp;spatialWidth,
        int&nbsp;spatialHeight)</code>
<div class="block">Sets the width and height of the spatial map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PRQuadtree()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRQuadtree</h4>
<pre>public&nbsp;PRQuadtree()</pre>
<div class="block">Constructs an empty PR Quadtree.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRange(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRange</h4>
<pre>public&nbsp;void&nbsp;setRange(int&nbsp;spatialWidth,
            int&nbsp;spatialHeight)</pre>
<div class="block">Sets the width and height of the spatial map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spatialWidth</code> - width of the spatial map</dd><dd><code>spatialHeight</code> - height of the spatial map</dd></dl>
</li>
</ul>
<a name="setCanvas(cmsc420.drawing.CanvasPlus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanvas</h4>
<pre>public&nbsp;void&nbsp;setCanvas(cmsc420.drawing.CanvasPlus&nbsp;canvas)</pre>
<div class="block">Sets the graphical representation of the spatial map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - graphical map</dd></dl>
</li>
</ul>
<a name="getSpatialHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpatialHeight</h4>
<pre>public&nbsp;float&nbsp;getSpatialHeight()</pre>
<div class="block">Gets the height of the spatial map</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>height of the spatial map</dd></dl>
</li>
</ul>
<a name="getSpatialWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpatialWidth</h4>
<pre>public&nbsp;float&nbsp;getSpatialWidth()</pre>
<div class="block">Gets the width of the spatial map</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>width of the spatial map</dd></dl>
</li>
</ul>
<a name="getRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;<a href="../canonicalsolution/PRQuadtree.Node.html" title="class in canonicalsolution">PRQuadtree.Node</a>&nbsp;getRoot()</pre>
<div class="block">Gets the root node of the PR Quadtree.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>root node of the PR Quadtree</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Whether the PR Quadtree has zero or more elements.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the PR Quadtree has no non-empty nodes.
         Otherwise returns <code>false</code></dd></dl>
</li>
</ul>
<a name="add(canonicalsolution.City)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../canonicalsolution/City.html" title="class in canonicalsolution">City</a>&nbsp;city)
         throws <a href="../canonicalsolution/PRQuadtree.CityAlreadyMappedException.html" title="class in canonicalsolution">PRQuadtree.CityAlreadyMappedException</a>,
                <a href="../canonicalsolution/PRQuadtree.CityOutOfBoundsException.html" title="class in canonicalsolution">PRQuadtree.CityOutOfBoundsException</a></pre>
<div class="block">Inserts a city into the spatial map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>city</code> - city to be added</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../canonicalsolution/PRQuadtree.CityAlreadyMappedException.html" title="class in canonicalsolution">PRQuadtree.CityAlreadyMappedException</a></code> - city is already in the spatial map</dd>
<dd><code><a href="../canonicalsolution/PRQuadtree.CityOutOfBoundsException.html" title="class in canonicalsolution">PRQuadtree.CityOutOfBoundsException</a></code> - city's location is outside the bounds of the spatial map</dd></dl>
</li>
</ul>
<a name="remove(canonicalsolution.City)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../canonicalsolution/City.html" title="class in canonicalsolution">City</a>&nbsp;city)</pre>
<div class="block">Removes a given city from the spatial map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>city</code> - city to be removed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>CityNotMappedException</code> - city is not in the spatial map</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the PR Quadtree so it contains no non-empty nodes.</div>
</li>
</ul>
<a name="contains(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.String&nbsp;name)</pre>
<div class="block">Returns if the PR Quadtree contains a city with the given name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the city is in the spatial map. false otherwise.</dd></dl>
</li>
</ul>
<a name="intersects(cmsc420.geom.Circle2D, java.awt.geom.Rectangle2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(cmsc420.geom.Circle2D&nbsp;circle,
                 java.awt.geom.Rectangle2D&nbsp;rect)</pre>
<div class="block">Returns if any part of a circle lies within a given rectangular bounds
 according to the rules of the PR Quadtree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>circle</code> - circular region to be checked</dd><dd><code>rect</code> - rectangular bounds the point is being checked against</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the point lies within the rectangular bounds, false
         otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PRQuadtree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../canonicalsolution/Command.html" title="class in canonicalsolution"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../canonicalsolution/PRQuadtree.CityAlreadyMappedException.html" title="class in canonicalsolution"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?canonicalsolution/PRQuadtree.html" target="_top">FRAMES</a></li>
<li><a href="PRQuadtree.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
