<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Sun Mar 16 14:32:56 EDT 2014 -->
<title>P-Index</title>
<meta name="date" content="2014-03-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">PREV LETTER</a></li>
<li><a href="index-11.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">FRAMES</a></li>
<li><a href="index-10.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../canonicalsolution/Command.html#processClearAll(org.w3c.dom.Element)">processClearAll(Element)</a></span> - Method in class canonicalsolution.<a href="../canonicalsolution/Command.html" title="class in canonicalsolution">Command</a></dt>
<dd>
<div class="block">Clears all the data structures do there are not cities or roads in
 existence in the dictionary or on the map.</div>
</dd>
<dt><span class="strong"><a href="../canonicalsolution/Command.html#processCommands(org.w3c.dom.Element)">processCommands(Element)</a></span> - Method in class canonicalsolution.<a href="../canonicalsolution/Command.html" title="class in canonicalsolution">Command</a></dt>
<dd>
<div class="block">Processes the commands node (root of all commands).</div>
</dd>
<dt><span class="strong"><a href="../canonicalsolution/Command.html#processCreateCity(org.w3c.dom.Element)">processCreateCity(Element)</a></span> - Method in class canonicalsolution.<a href="../canonicalsolution/Command.html" title="class in canonicalsolution">Command</a></dt>
<dd>
<div class="block">Processes a createCity command.</div>
</dd>
<dt><span class="strong"><a href="../canonicalsolution/Command.html#processDeleteCity(org.w3c.dom.Element)">processDeleteCity(Element)</a></span> - Method in class canonicalsolution.<a href="../canonicalsolution/Command.html" title="class in canonicalsolution">Command</a></dt>
<dd>
<div class="block">Processes a deleteCity command.</div>
</dd>
<dt><span class="strong"><a href="../cmsc420/meeshquest/part1/MeeshQuest.html#processInput()">processInput()</a></span> - Method in class cmsc420.meeshquest.part1.<a href="../cmsc420/meeshquest/part1/MeeshQuest.html" title="class in cmsc420.meeshquest.part1">MeeshQuest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../canonicalsolution/Command.html#processListCities(org.w3c.dom.Element)">processListCities(Element)</a></span> - Method in class canonicalsolution.<a href="../canonicalsolution/Command.html" title="class in canonicalsolution">Command</a></dt>
<dd>
<div class="block">Lists all the cities, either by name or by location.</div>
</dd>
<dt><span class="strong"><a href="../canonicalsolution/Command.html#processMapCity(org.w3c.dom.Element)">processMapCity(Element)</a></span> - Method in class canonicalsolution.<a href="../canonicalsolution/Command.html" title="class in canonicalsolution">Command</a></dt>
<dd>
<div class="block">Maps a city to the spatial map.</div>
</dd>
<dt><span class="strong"><a href="../canonicalsolution/Command.html#processMapRoad(org.w3c.dom.Element)">processMapRoad(Element)</a></span> - Method in class canonicalsolution.<a href="../canonicalsolution/Command.html" title="class in canonicalsolution">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../canonicalsolution/Command.html#processNearestCity(org.w3c.dom.Element)">processNearestCity(Element)</a></span> - Method in class canonicalsolution.<a href="../canonicalsolution/Command.html" title="class in canonicalsolution">Command</a></dt>
<dd>
<div class="block">Finds the nearest city to a given point.</div>
</dd>
<dt><span class="strong"><a href="../canonicalsolution/Command.html#processPrintAvlTree(org.w3c.dom.Element)">processPrintAvlTree(Element)</a></span> - Method in class canonicalsolution.<a href="../canonicalsolution/Command.html" title="class in canonicalsolution">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../canonicalsolution/Command.html#processPrintPMQuadtree(org.w3c.dom.Element)">processPrintPMQuadtree(Element)</a></span> - Method in class canonicalsolution.<a href="../canonicalsolution/Command.html" title="class in canonicalsolution">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../canonicalsolution/Command.html#processPrintPRQuadtree(org.w3c.dom.Element)">processPrintPRQuadtree(Element)</a></span> - Method in class canonicalsolution.<a href="../canonicalsolution/Command.html" title="class in canonicalsolution">Command</a></dt>
<dd>
<div class="block">Prints out the structure of the PR Quadtree in a human-readable format.</div>
</dd>
<dt><span class="strong"><a href="../canonicalsolution/Command.html#processRangeCities(org.w3c.dom.Element)">processRangeCities(Element)</a></span> - Method in class canonicalsolution.<a href="../canonicalsolution/Command.html" title="class in canonicalsolution">Command</a></dt>
<dd>
<div class="block">Finds the mapped cities within the range of a given point.</div>
</dd>
<dt><span class="strong"><a href="../canonicalsolution/Command.html#processRangeRoads(org.w3c.dom.Element)">processRangeRoads(Element)</a></span> - Method in class canonicalsolution.<a href="../canonicalsolution/Command.html" title="class in canonicalsolution">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../canonicalsolution/Command.html#processSaveMap(org.w3c.dom.Element)">processSaveMap(Element)</a></span> - Method in class canonicalsolution.<a href="../canonicalsolution/Command.html" title="class in canonicalsolution">Command</a></dt>
<dd>
<div class="block">Processes a saveMap command.</div>
</dd>
<dt><span class="strong"><a href="../canonicalsolution/Command.html#processShortestPath(org.w3c.dom.Element)">processShortestPath(Element)</a></span> - Method in class canonicalsolution.<a href="../canonicalsolution/Command.html" title="class in canonicalsolution">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../canonicalsolution/Command.html#processUnmapCity(org.w3c.dom.Element)">processUnmapCity(Element)</a></span> - Method in class canonicalsolution.<a href="../canonicalsolution/Command.html" title="class in canonicalsolution">Command</a></dt>
<dd>
<div class="block">Removes a city from the spatial map.</div>
</dd>
<dt><a href="../canonicalsolution/PRQuadtree.html" title="class in canonicalsolution"><span class="strong">PRQuadtree</span></a> - Class in <a href="../canonicalsolution/package-summary.html">canonicalsolution</a></dt>
<dd>
<div class="block">PR Quadtree is a region quadtree capable of storing points.</div>
</dd>
<dt><span class="strong"><a href="../canonicalsolution/PRQuadtree.html#PRQuadtree()">PRQuadtree()</a></span> - Constructor for class canonicalsolution.<a href="../canonicalsolution/PRQuadtree.html" title="class in canonicalsolution">PRQuadtree</a></dt>
<dd>
<div class="block">Constructs an empty PR Quadtree.</div>
</dd>
<dt><a href="../canonicalsolution/PRQuadtree.CityAlreadyMappedException.html" title="class in canonicalsolution"><span class="strong">PRQuadtree.CityAlreadyMappedException</span></a> - Class in <a href="../canonicalsolution/package-summary.html">canonicalsolution</a></dt>
<dd>
<div class="block">Thrown if city is already in the spatial map upon attempted insertion.</div>
</dd>
<dt><span class="strong"><a href="../canonicalsolution/PRQuadtree.CityAlreadyMappedException.html#PRQuadtree.CityAlreadyMappedException()">PRQuadtree.CityAlreadyMappedException()</a></span> - Constructor for class canonicalsolution.<a href="../canonicalsolution/PRQuadtree.CityAlreadyMappedException.html" title="class in canonicalsolution">PRQuadtree.CityAlreadyMappedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../canonicalsolution/PRQuadtree.CityAlreadyMappedException.html#PRQuadtree.CityAlreadyMappedException(java.lang.String)">PRQuadtree.CityAlreadyMappedException(String)</a></span> - Constructor for class canonicalsolution.<a href="../canonicalsolution/PRQuadtree.CityAlreadyMappedException.html" title="class in canonicalsolution">PRQuadtree.CityAlreadyMappedException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../canonicalsolution/PRQuadtree.CityOutOfBoundsException.html" title="class in canonicalsolution"><span class="strong">PRQuadtree.CityOutOfBoundsException</span></a> - Class in <a href="../canonicalsolution/package-summary.html">canonicalsolution</a></dt>
<dd>
<div class="block">Thrown if a city attempted to be mapped is outside the bounds of the
 spatial map.</div>
</dd>
<dt><span class="strong"><a href="../canonicalsolution/PRQuadtree.CityOutOfBoundsException.html#PRQuadtree.CityOutOfBoundsException()">PRQuadtree.CityOutOfBoundsException()</a></span> - Constructor for class canonicalsolution.<a href="../canonicalsolution/PRQuadtree.CityOutOfBoundsException.html" title="class in canonicalsolution">PRQuadtree.CityOutOfBoundsException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../canonicalsolution/PRQuadtree.CityOutOfBoundsException.html#PRQuadtree.CityOutOfBoundsException(java.lang.String)">PRQuadtree.CityOutOfBoundsException(String)</a></span> - Constructor for class canonicalsolution.<a href="../canonicalsolution/PRQuadtree.CityOutOfBoundsException.html" title="class in canonicalsolution">PRQuadtree.CityOutOfBoundsException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../canonicalsolution/PRQuadtree.EmptyNode.html" title="class in canonicalsolution"><span class="strong">PRQuadtree.EmptyNode</span></a> - Class in <a href="../canonicalsolution/package-summary.html">canonicalsolution</a></dt>
<dd>
<div class="block">Represents an empty leaf node of a PR Quadtree.</div>
</dd>
<dt><span class="strong"><a href="../canonicalsolution/PRQuadtree.EmptyNode.html#PRQuadtree.EmptyNode()">PRQuadtree.EmptyNode()</a></span> - Constructor for class canonicalsolution.<a href="../canonicalsolution/PRQuadtree.EmptyNode.html" title="class in canonicalsolution">PRQuadtree.EmptyNode</a></dt>
<dd>
<div class="block">Constructs and initializes an empty node.</div>
</dd>
<dt><a href="../canonicalsolution/PRQuadtree.InternalNode.html" title="class in canonicalsolution"><span class="strong">PRQuadtree.InternalNode</span></a> - Class in <a href="../canonicalsolution/package-summary.html">canonicalsolution</a></dt>
<dd>
<div class="block">Represents an internal node of a PR Quadtree.</div>
</dd>
<dt><span class="strong"><a href="../canonicalsolution/PRQuadtree.InternalNode.html#PRQuadtree.InternalNode(java.awt.geom.Point2D.Float, int, int)">PRQuadtree.InternalNode(Point2D.Float, int, int)</a></span> - Constructor for class canonicalsolution.<a href="../canonicalsolution/PRQuadtree.InternalNode.html" title="class in canonicalsolution">PRQuadtree.InternalNode</a></dt>
<dd>
<div class="block">Constructs and initializes this internal PR Quadtree node.</div>
</dd>
<dt><a href="../canonicalsolution/PRQuadtree.LeafNode.html" title="class in canonicalsolution"><span class="strong">PRQuadtree.LeafNode</span></a> - Class in <a href="../canonicalsolution/package-summary.html">canonicalsolution</a></dt>
<dd>
<div class="block">Represents a leaf node of a PR Quadtree.</div>
</dd>
<dt><span class="strong"><a href="../canonicalsolution/PRQuadtree.LeafNode.html#PRQuadtree.LeafNode()">PRQuadtree.LeafNode()</a></span> - Constructor for class canonicalsolution.<a href="../canonicalsolution/PRQuadtree.LeafNode.html" title="class in canonicalsolution">PRQuadtree.LeafNode</a></dt>
<dd>
<div class="block">Constructs and initializes a leaf node.</div>
</dd>
<dt><a href="../canonicalsolution/PRQuadtree.Node.html" title="class in canonicalsolution"><span class="strong">PRQuadtree.Node</span></a> - Class in <a href="../canonicalsolution/package-summary.html">canonicalsolution</a></dt>
<dd>
<div class="block">Node abstract class for a PR Quadtree.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">PREV LETTER</a></li>
<li><a href="index-11.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">FRAMES</a></li>
<li><a href="index-10.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
