<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Sun Mar 16 14:32:56 EDT 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-03-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">PREV LETTER</a></li>
<li><a href="index-6.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">FRAMES</a></li>
<li><a href="index-5.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../canonicalsolution/PRQuadtree.InternalNode.html#getCenterX()">getCenterX()</a></span> - Method in class canonicalsolution.<a href="../canonicalsolution/PRQuadtree.InternalNode.html" title="class in canonicalsolution">PRQuadtree.InternalNode</a></dt>
<dd>
<div class="block">Gets the center X coordinate of this node's rectangular bounds.</div>
</dd>
<dt><span class="strong"><a href="../canonicalsolution/PRQuadtree.InternalNode.html#getCenterY()">getCenterY()</a></span> - Method in class canonicalsolution.<a href="../canonicalsolution/PRQuadtree.InternalNode.html" title="class in canonicalsolution">PRQuadtree.InternalNode</a></dt>
<dd>
<div class="block">Gets the center Y coordinate of this node's rectangular bounds.</div>
</dd>
<dt><span class="strong"><a href="../canonicalsolution/PRQuadtree.InternalNode.html#getChild(int)">getChild(int)</a></span> - Method in class canonicalsolution.<a href="../canonicalsolution/PRQuadtree.InternalNode.html" title="class in canonicalsolution">PRQuadtree.InternalNode</a></dt>
<dd>
<div class="block">Gets the child node of this node according to which quadrant it falls
 in</div>
</dd>
<dt><span class="strong"><a href="../canonicalsolution/PRQuadtree.InternalNode.html#getChildRegion(int)">getChildRegion(int)</a></span> - Method in class canonicalsolution.<a href="../canonicalsolution/PRQuadtree.InternalNode.html" title="class in canonicalsolution">PRQuadtree.InternalNode</a></dt>
<dd>
<div class="block">Gets the rectangular region for the specified child node of this
 internal node.</div>
</dd>
<dt><span class="strong"><a href="../canonicalsolution/PRQuadtree.LeafNode.html#getCity()">getCity()</a></span> - Method in class canonicalsolution.<a href="../canonicalsolution/PRQuadtree.LeafNode.html" title="class in canonicalsolution">PRQuadtree.LeafNode</a></dt>
<dd>
<div class="block">Gets the city contained by this node.</div>
</dd>
<dt><span class="strong"><a href="../canonicalsolution/City.html#getColor()">getColor()</a></span> - Method in class canonicalsolution.<a href="../canonicalsolution/City.html" title="class in canonicalsolution">City</a></dt>
<dd>
<div class="block">Gets the color of this city.</div>
</dd>
<dt><span class="strong"><a href="../canonicalsolution/PRQuadtree.InternalNode.html#getHalfHeight()">getHalfHeight()</a></span> - Method in class canonicalsolution.<a href="../canonicalsolution/PRQuadtree.InternalNode.html" title="class in canonicalsolution">PRQuadtree.InternalNode</a></dt>
<dd>
<div class="block">Gets half the height of this internal node.</div>
</dd>
<dt><span class="strong"><a href="../canonicalsolution/PRQuadtree.InternalNode.html#getHalfWidth()">getHalfWidth()</a></span> - Method in class canonicalsolution.<a href="../canonicalsolution/PRQuadtree.InternalNode.html" title="class in canonicalsolution">PRQuadtree.InternalNode</a></dt>
<dd>
<div class="block">Gets half the width of this internal node.</div>
</dd>
<dt><span class="strong"><a href="../canonicalsolution/City.html#getLocationString()">getLocationString()</a></span> - Method in class canonicalsolution.<a href="../canonicalsolution/City.html" title="class in canonicalsolution">City</a></dt>
<dd>
<div class="block">Returns an (x,y) representation of the city.</div>
</dd>
<dt><span class="strong"><a href="../canonicalsolution/City.html#getName()">getName()</a></span> - Method in class canonicalsolution.<a href="../canonicalsolution/City.html" title="class in canonicalsolution">City</a></dt>
<dd>
<div class="block">Gets the name of this city.</div>
</dd>
<dt><span class="strong"><a href="../canonicalsolution/City.html#getRadius()">getRadius()</a></span> - Method in class canonicalsolution.<a href="../canonicalsolution/City.html" title="class in canonicalsolution">City</a></dt>
<dd>
<div class="block">Gets the radius of this city.</div>
</dd>
<dt><span class="strong"><a href="../canonicalsolution/PRQuadtree.InternalNode.html#getRegion()">getRegion()</a></span> - Method in class canonicalsolution.<a href="../canonicalsolution/PRQuadtree.InternalNode.html" title="class in canonicalsolution">PRQuadtree.InternalNode</a></dt>
<dd>
<div class="block">Gets the rectangular region contained by this internal node.</div>
</dd>
<dt><span class="strong"><a href="../canonicalsolution/PRQuadtree.html#getRoot()">getRoot()</a></span> - Method in class canonicalsolution.<a href="../canonicalsolution/PRQuadtree.html" title="class in canonicalsolution">PRQuadtree</a></dt>
<dd>
<div class="block">Gets the root node of the PR Quadtree.</div>
</dd>
<dt><span class="strong"><a href="../canonicalsolution/PRQuadtree.html#getSpatialHeight()">getSpatialHeight()</a></span> - Method in class canonicalsolution.<a href="../canonicalsolution/PRQuadtree.html" title="class in canonicalsolution">PRQuadtree</a></dt>
<dd>
<div class="block">Gets the height of the spatial map</div>
</dd>
<dt><span class="strong"><a href="../canonicalsolution/PRQuadtree.html#getSpatialWidth()">getSpatialWidth()</a></span> - Method in class canonicalsolution.<a href="../canonicalsolution/PRQuadtree.html" title="class in canonicalsolution">PRQuadtree</a></dt>
<dd>
<div class="block">Gets the width of the spatial map</div>
</dd>
<dt><span class="strong"><a href="../canonicalsolution/PRQuadtree.Node.html#getType()">getType()</a></span> - Method in class canonicalsolution.<a href="../canonicalsolution/PRQuadtree.Node.html" title="class in canonicalsolution">PRQuadtree.Node</a></dt>
<dd>
<div class="block">Gets the type of the node (either empty, leaf, or internal).</div>
</dd>
<dt><span class="strong"><a href="../canonicalsolution/City.html#getX()">getX()</a></span> - Method in class canonicalsolution.<a href="../canonicalsolution/City.html" title="class in canonicalsolution">City</a></dt>
<dd>
<div class="block">Gets the X coordinate of this city.</div>
</dd>
<dt><span class="strong"><a href="../canonicalsolution/City.html#getY()">getY()</a></span> - Method in class canonicalsolution.<a href="../canonicalsolution/City.html" title="class in canonicalsolution">City</a></dt>
<dd>
<div class="block">Gets the Y coordinate of this city.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">PREV LETTER</a></li>
<li><a href="index-6.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">FRAMES</a></li>
<li><a href="index-5.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
