<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Sun Mar 16 14:32:56 EDT 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-03-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">PREV LETTER</a></li>
<li><a href="index-12.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">FRAMES</a></li>
<li><a href="index-11.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../canonicalsolution/PRQuadtree.EmptyNode.html#remove(canonicalsolution.City, java.awt.geom.Point2D.Float, int, int)">remove(City, Point2D.Float, int, int)</a></span> - Method in class canonicalsolution.<a href="../canonicalsolution/PRQuadtree.EmptyNode.html" title="class in canonicalsolution">PRQuadtree.EmptyNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../canonicalsolution/PRQuadtree.InternalNode.html#remove(canonicalsolution.City, java.awt.geom.Point2D.Float, int, int)">remove(City, Point2D.Float, int, int)</a></span> - Method in class canonicalsolution.<a href="../canonicalsolution/PRQuadtree.InternalNode.html" title="class in canonicalsolution">PRQuadtree.InternalNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../canonicalsolution/PRQuadtree.LeafNode.html#remove(canonicalsolution.City, java.awt.geom.Point2D.Float, int, int)">remove(City, Point2D.Float, int, int)</a></span> - Method in class canonicalsolution.<a href="../canonicalsolution/PRQuadtree.LeafNode.html" title="class in canonicalsolution">PRQuadtree.LeafNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../canonicalsolution/PRQuadtree.Node.html#remove(canonicalsolution.City, java.awt.geom.Point2D.Float, int, int)">remove(City, Point2D.Float, int, int)</a></span> - Method in class canonicalsolution.<a href="../canonicalsolution/PRQuadtree.Node.html" title="class in canonicalsolution">PRQuadtree.Node</a></dt>
<dd>
<div class="block">Removes a city from the node.</div>
</dd>
<dt><span class="strong"><a href="../canonicalsolution/PRQuadtree.html#remove(canonicalsolution.City)">remove(City)</a></span> - Method in class canonicalsolution.<a href="../canonicalsolution/PRQuadtree.html" title="class in canonicalsolution">PRQuadtree</a></dt>
<dd>
<div class="block">Removes a given city from the spatial map.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">PREV LETTER</a></li>
<li><a href="index-12.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">FRAMES</a></li>
<li><a href="index-11.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
